# Base-image for python on any machine using a template variable
FROM resin/%%RESIN_MACHINE_NAME%%-openjdk:latest

# Set the maintainer
MAINTAINER  Florian Huber <florian.huber@itshorty.at>

#
RUN mkdir -p /usr/src/app/

# Set the working directory
WORKDIR /usr/src/app

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get install -y dnsmasq \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://api.github.com/repos/majorz/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/


# Copy everything into the container
COPY . ./

# Start application
CMD ["bash", "start.sh"]
